# desafio-stone

./: Readme.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: pipelines-github-actions.yml
WebApiStone/: WebApiStone.Test.Dockerfile  WebApiStone.sln
WebApiStone/WebApiStone/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiStone.csproj  appsettings.json
WebApiStone/WebApiStone.Tests/: WebApiStone.Test.Dockerfile  WebApiStone.Tests.csproj
WebApiStone/WebApiStone.Tests/Integration/: ApiTests.cs
WebApiStone/WebApiStone.Tests/Unit/: PersonTests.cs  ReportTests.cs
WebApiStone/WebApiStone/Business/: PersonBusiness.cs
WebApiStone/WebApiStone/Controllers/: PersonController.cs  ReportController.cs  WeatherForecastController.cs
WebApiStone/WebApiStone/Entities/: FamilyTree.cs  FamilyTreePeople.cs  FamilyTreeRelations.cs  Person.cs  ResultPerson.cs
WebApiStone/WebApiStone/Entities/Values/: EducationValues.cs  SexValues.cs  SkinColorValues.cs
WebApiStone/WebApiStone/Hubs/: IStatisticsHub.cs  SingalRStatistics.cs
WebApiStone/WebApiStone/Models/: FamilyTree.cs  FamilyTreePeople.cs  FamilyTreeRelations.cs  ResultPerson.cs  ResultStatistics.cs
WebApiStone/WebApiStone/Properties/: launchSettings.json
WebApiStone/WebApiStone/Service/Person/: IPersonService.cs  PersonService.cs
WebApiStone/WebApiStone/Service/Report/: IReportService.cs  ReportService.cs
WebApiStone/WebApiStone/Settings/: DatabaseConnection.cs  DatabaseSettings.cs  IDatabaseConnection.cs
WebAppStone/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAppStone/src/: custom-theme.scss  index.html
WebAppStone/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
WebAppStone/src/app/models/: FamilyTree.model.ts  FamilyTreePerson.model.ts  FamilyTreeRelation.model.ts  Person.model.ts  ResultPerson.model.ts  ResultStatistics.model.ts
WebAppStone/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
WebAppStone/src/app/routes/: app-routing.module.ts
WebAppStone/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
